---

  - name: Criar interface loopback de Gatilho
    ios_config:
      lines: description {{ desc1 }}, no shutdown
      parents: interface loopback 65
      before: interface loopback 65
    when: link == "Outra"

  - name: Remove interface de Gatilho
    ios_config:
      lines: shutdown
      parents: interface loopback 65
    when: link == "Embratel"

  - name: Import tasks from hostnames.yml
    import_tasks: hostnames.yml
    tags: hostnames
    

