---
- name: Configura Link Secundario
  ios_config:
    lines: 
      - ip address {{ ip_add1 }} {{ mask }}
    parents: interface loopback 60
    before: interface loopback 60
  when: link == "sec"

- name: Configura Link Primario
  ios_config:
    lines:
      - no interface loopback 60
  when: link == "pri"
