---

- name: Network LAB-EVE 
  connection: network_cli 
  gather_facts: false 
  hosts: lab1 
  tasks: 
    - name: Configura Link Secundario
      ios_config:
        lines:
          - ip address 60.60.60.1 255.255.255.0
          - no shutdown
        parents: interface loopback 60
        before: interface loopback 60
        when: link = "sec"
    
    - name: Configura Link Primario
      ios_config:
        lines:
          - no interface loopback 60
        when: link = "pri"
