---

- name: Network LAB-EVE 
  connection: network_cli 
  gather_facts: false 
  hosts: "{{ filial }}"
  roles:
    - role: lab

- name: Incluindo role Configura hostnames
  import_task:
    name: RT_1.yml
  tags: hostnames
