---

- name: Network LAB1-EVE - BGP SHUTDOWN
  connection: network_cli 
  gather_facts: false 
  hosts: "{{ link }}"
  # tags: shut

  # roles:
  #   - role: lab1
  tasks:
  - include_role: 
      name: lab1
    tags: shut