---

  - name: SELETOR DE LINK
    include_tasks: "{{ link }}.yml"
    # when: bgp_shut is not defined

  - name: EXECUTANDO TAREFA SHUTDOWN
    include_tasks: "BGP_shutdown.yml"
    # when: bgp_shut is defined 
    tags: shut 