---

- name: SELETOR DE LINK
  include_tasks: "{{ link }}.yml"
  # when: bgp_shut is not defined
  tags: atributos

- name: EXECUTANDO TAREFA SHUTDOWN
  import_tasks: "BGP_shutdown.yml"
  # when: bgp_shut is defined 

- name: Run tasks/hostnames.yaml instead of 'main'
  include_role:
    name: lab
    tasks_from: hostnames
  tags: hostnames