---

- name: SELETOR DE LINK
  include_tasks: "{{ link }}.yml"
  when: bgp_shut is not defined

- name: EXECUTANDO TAREFA SHUTDOWN
  import_tasks: "BGP_shutdown.yml"
  when: bgp_shut is defined

- name: PREFIX-LIST TESTE
  include_tasks: pn_prefix.yml


- name: Run tasks/hostnames.yaml instead of 'main'
  include_role:
    name: lab
    tasks_from: hostnames
  tags: hostnames