---
- name: Configura hostname LAB1
  ios_config:
    lines: hostname {{ inventory_hostname }}

- name: Altera atribuitos BGP LPref
  ios_config:
      lines: set local-preference {{ LprefNumber }}
      parents: route-map ARACAJU_IN permit 50

- name: Salvar Configurações Modificadas
  ios_config:
    save_when: modified
  tags:
    - wr
    