---

- name: prefix list network add
  pn_prefix_list_network:
    # pn_cliswitch: "172.10.10.1"
    pn_name: "foo"
    pn_network: "172.16.3.1"
    pn_netmask: "24"
    state: "present"

# - name: prefix list network remove
#   pn_prefix_list_network:
#     pn_cliswitch: "sw01"
#     state: "absent"
#     pn_name: "foo"
#     pn_network: "172.16.3.1"
#     pn_netmask: "24"